.photo-grid {
  margin: 0;
  max-width: 1184px;
  padding: 92px 48px 0 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    padding: 88px 24px 0 24px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 550px) {
  .photo-grid {
    max-width: 500px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    padding: 64px 16px 0 16px;
    gap: 12px;
  }
}
